VPS Security Audit Tool
https://github.com/vernu/vps-audit
Starting audit at Thu Jan  9 11:10:17 UTC 2025
================================

System Information
================================
Hostname: lb.mba.afrinic.net
Operating System: Rocky Linux 9.4 (Blue Onyx)
Kernel Version: 5.14.0-362.18.1.el9_3.0.1.x86_64
Uptime: up 42 weeks, 1 day, 2 hours, 32 minutes (since 2024-03-20 08:37:28)
CPU Model: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
CPU Cores: 3
Total Memory: 3.6Gi
Total Disk Space: 29G
Public IP: 196.192.124.151
Load Average: 0.00, 0.02, 0.00


Security Audit Results
================================

System Uptime Information:
Current uptime: up 42 weeks, 1 day, 2 hours, 32 minutes
System up since: 2024-03-20 08:37:28

[PASS] System Restart - No restart required

[FAIL] SSH Root Login - Root login is currently allowed - this is a security risk. Disable it in /etc/ssh/sshd_config

[FAIL] SSH Password Auth - Password authentication is enabled - consider using key-based authentication only

[WARN] SSH Port - Using default port 22 - consider changing to a non-standard port for security by obscurity

[PASS] Firewall Status (firewalld) - Firewalld is active and protecting your system

[FAIL] Unattended Upgrades - Automatic security updates are not configured - system may miss critical updates

[FAIL] Intrusion Prevention - No intrusion prevention system (Fail2ban or CrowdSec) is installed

[PASS] Failed Logins - Only 0 failed login attempts detected - this is within normal range

[PASS] System Updates - All system packages are up to date

[WARN] Running Services - 26 services running - consider reducing attack surface

[FAIL] Port Security - High exposure (Total: 13, Public: 13 accessible ports): 22,25,43,80,111,199,443,873,3306,5666,8080,9000,30865

[PASS] Disk Usage - Healthy disk space available (12% used - Used: 3.4G of 29G, Available: 25G)

[PASS] Memory Usage - Healthy memory usage (21% used - Used: 775Mi of 3.6Gi, Available: 2.8Gi)

[PASS] CPU Usage - Healthy CPU usage (0% used - Active: 0%, Idle: 0%, Load: 0.00, Cores: 3)

[FAIL] Sudo Logging - Sudo commands are not being logged - reduces audit capability

[FAIL] Password Policy - Weak password policy - passwords may be too simple

[PASS] SUID Files - No suspicious SUID files found - good security practice

================================
System Information Summary:
Hostname: lb.mba.afrinic.net
Kernel: 5.14.0-362.18.1.el9_3.0.1.x86_64
OS: Rocky Linux 9.4 (Blue Onyx)
CPU Cores: 3
Total Memory: 3.6Gi
Total Disk Space: 29G
================================
================================
End of VPS Audit Report
Please review all failed checks and implement the recommended fixes.
